# WorldWindow

./: README.md
android/: README.md
android/ExoPlayer2MQTT/app/: build.gradle
android/ExoPlayer2MQTT/app/src/main/: AndroidManifest.xml
android/ExoPlayer2MQTT/app/src/main/java/com/shakso/exoplayer2MQTT/: MainActivity.java
android/ExoPlayer2MQTT/app/src/main/java/com/shakso/exoplayer2MQTT/helpers/: MQTTHelper.java
android/ExoPlayer2MQTT/app/src/main/res/layout/: activity_main.xml
android/ExoPlayer2MQTT/app/src/main/res/values/: styles.xml
arduino/: README.md
arduino/ThermalControl/: ThermalControl.ino
arduino/WorldMap/: WorldMap.ino
fritzing/: WorldMap.fzz
python/: index.py
